<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Обработка почтовых адресов России</title>
    <meta name="description" content="Обработка почтовых адресов">
    <link href="index.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://api-maps.yandex.ru/2.1/?apikey=c2a9580b-c7f7-4f2f-b8c7-90091fac9a18&lang=ru_RU"
            type="text/javascript">
    </script>
</head>
<body>


<div class="tabs">
    <header>
        <ul class="tabs__caption">
            <li class="active">Данные</li>
            <li>Проверка адреса</li>
        </ul>
    </header>


    <div class="tabs__content active">
        <div class="instructions-wrapper">
            <section class="instructions">
                <h1>Как начать пользоваться</h1>
                <div class="instructions-list">
                    <div class="instructions-item">
                        <div class="instructions-icon">1</div>
                        <div class="instructions-description">Загрузите файл с нераспознанными адресами</div>
                    </div>
                    <div class="instructions-item">
                        <div class="instructions-icon">2</div>
                        <div class="instructions-description">Мы проанализируем его и сформируем готовый список
                            адресов
                        </div>
                    </div>
                    <div class="instructions-item">
                        <div class="instructions-icon">3</div>
                        <div class="instructions-description">Скачайте файл</div>
                    </div>
                </div>
            </section>
        </div>
        <main>
            <section class="file-upload">
                <h1 class="title-left">Загрузите исходный файл</h1>
                <img id="loadImg" src="load.gif"/>
                <form class="upload-form"
                      action="/api/normalize/file/"
                      method="post"
                      enctype="multipart/form-data">
                    <input id="file" name="file" type="file" accept=".csv">
                    <input type="submit" class="submit-file-link" value="Проверить">
                </form>


                <p class="file-format-info">Файл должен быть в формате .csv</p>

            </section>
        </main>
    </div>


    <div class="tabs__content">
        <main>
            <section class="file-upload">
                <h1 class="title-left">Введите адрес</h1>
                <form class="upload-form">
                    <input id="checkfile" class="adress-field" type="text">
                    <a href="#" class="check-link">Поиск</a>
                </form>

            </section>
        </main>

        <pre id="result"></pre>
    </div>

</div>

</body>

<script type="text/javascript">

    $('.submit-file-link').click(function (event) {

        event.stopPropagation(); // Остановка происходящего
        event.preventDefault();  // Полная остановка происходящего
        startLoadingAnimation();

        // Создадим данные формы и добавим в них данные файлов из files
        let file_data = $('#file').prop('files')[0];
        let form_data = new FormData();
        form_data.append('file', file_data);

        // Отправляем запрос
        fetch("/api/normalize/file/set", {
            "method": "post",
            "Content-Type": "multipart/form-data;boundary='",
            "body": form_data
        })
            .then(response => response.text())
            .then(filename => window.location = '/api/normalize/file/get/' + filename)
            .catch((error) => console.log(error))
            .finally(() => stopLoadingAnimation())
            .catch(error => console.log(error));
    });

    function startLoadingAnimation() {
        var imgObj = $("#loadImg");
        imgObj.css("opacity", 100);
    }

    function stopLoadingAnimation() {
        var imgObj = $("#loadImg");
        imgObj.css("opacity", 0);
    }

    (function ($) {
        $(function () {

            $('ul.tabs__caption').on('click', 'li:not(.active)', function () {
                $(this)
                    .addClass('active').siblings().removeClass('active')
                    .closest('div.tabs').find('div.tabs__content').removeClass('active').eq($(this).index()).addClass('active');
            });

        });
    })(jQuery);

    $('.check-link').click(function (event) {
        event.stopPropagation(); // Остановка происходящего
        event.preventDefault();  // Полная остановка происходящего

        fetch('/api/normalize?string=' + encodeURIComponent($("input:text").val()), {
            "method": "get",
            "Content-Type": "application/x-www-form-urlencoded"
        })
            .then(response => response.json())
            .then(response => {
                $('#result').html(JSON.stringify(response, null, 2));
            })
    });

    $('.fias-search').click(function (event) {
        event.stopPropagation(); // Остановка происходящего
        event.preventDefault();  // Полная остановка происходящего

        console.log('Oook!')
        let address = encodeURIComponent($("input.fias").val());
        console.log('Bookee! ' + address);

        fetch('/api/fias/search/', {
            "method": "post",
            "Content-Type": "application/json",
            "body": JSON.stringify({
                "string": address
            })
        })
            .then(response => response.json())
            .then(data => data.string)
            .then(data => {
                $('.suggestions p').remove();
                data.map(row => {
                    $('.suggestions').append($('<p>' + row.PresentRow + '</p>'));
                });
            })
            .catch(e => console.log(e));

    });

    $('.ya__form__search').click(function () {
        console.log('search');

        fetch('/api/ya/claims/search/active/')
            .then(response => response.json())
            .then(data => {
                $('.ya__data').empty();
                $('.ya__data').append(JSON.stringify(data, null, 2));
            })
    });

    $('.ya__form__cancel').click(function () {
        console.log('cancel');

        fetch('/api/ya/claims/cancel/')
            .then(response => response.json())
            .then(data => {
                $('.ya__data').empty();
                $('.ya__data').append(JSON.stringify(data, null, 2));
            })
    });

    $('.ya__form__accept').click(function () {
        console.log('accept');

        fetch('/api/ya/claims/accept/')
            .then(response => response.json())
            .then(data => {
                $('.ya__data').empty();
                $('.ya__data').append(JSON.stringify(data, null, 2));
            })
    });

    $('.ya__form__go').click(function () {
        console.log('create');

        console.log($('.ya__address__a').val());
        console.log($('.ya__address__b').val());


        let adress = $('.ya__address__b').val();
        fetch("https://geocode-maps.yandex.ru/1.x/?apikey=c2a9580b-c7f7-4f2f-b8c7-90091fac9a18&format=json&geocode=" + adress)
            .then(response => response.json())
            .then(data => {
                let go = data.response.GeoObjectCollection.featureMember[0].GeoObject;
                let text = go.metaDataProperty.GeocoderMetaData.text;
                $('.ya__address__b').val(text);

                fetch('/api/ya/claims/create', {
                    "method": "post",
                    "Content-Type": "application/json",
                    "body": JSON.stringify({
                        point: go.Point.pos.split(' ').reverse().map(x => parseFloat(x)),
                        text: text
                    })
                })
                    .then(response => response.json())
                    .then(data => {
                        $('.ya__data').empty();
                        $('.ya__data').append(JSON.stringify(data, null, 2));
                    })
                    .catch(e => console.log(e));
            });
    })
</script>
</html>